package Programmers.Level2;

public class PCCP_Puzzle_Game_Challenge {
    public static void main(String[] args) {
        /*
            퍼즐 게임 챌린지

            문제 설명
            당신은 순서대로 n개의 퍼즐을 제한 시간 내에 풀어야 하는 퍼즐 게임을 하고 있습니다.
            각 퍼즐은 난이도와 소요 시간이 정해져 있습니다. 당신의 숙련도에 따라 퍼즐을 풀 때 틀리는 횟수가 바뀌게 됩니다.
            현재 퍼즐의 난이도를 diff,
            현재 퍼즐의 소요 시간을 time_cur,
            이전 퍼즐의 소요 시간을 time_prev,
            당신의 숙련도를 level이라 하면,
            게임은 다음과 같이 진행됩니다.

            diff ≤ level이면 퍼즐을 틀리지 않고 time_cur만큼의 시간을 사용하여 해결합니다.
            diff > level이면, 퍼즐을 총 diff - level번 틀립니다.
            퍼즐을 틀릴 때마다, time_cur만큼의 시간을 사용하며,
            추가로 time_prev만큼의 시간을 사용해 이전 퍼즐을 다시 풀고 와야 합니다.
            이전 퍼즐을 다시 풀 때는 이전 퍼즐의 난이도에 상관없이 틀리지 않습니다.
            diff - level번 틀린 이후에 다시 퍼즐을 풀면 time_cur만큼의 시간을 사용하여 퍼즐을 해결합니다.
            예를 들어 diff = 3, time_cur = 2, time_prev = 4인 경우, level에 따라 퍼즐을 푸는데 걸리는 시간은 다음과 같습니다.

            level = 1이면, 퍼즐을 3 - 1 = 2번 틀립니다.
            한 번 틀릴 때마다 2 + 4 = 6의 시간을 사용하고,
            다시 퍼즐을 푸는 데 2의 시간을 사용하므로 총 6 × 2 + 2 = 14의 시간을 사용하게 됩니다.

            level = 2이면, 퍼즐을 3 - 2 = 1번 틀리므로, 6 + 2 = 8의 시간을 사용하게 됩니다.

            level ≥ 3이면 퍼즐을 틀리지 않으며, 2의 시간을 사용하게 됩니다.
            퍼즐 게임에는 전체 제한 시간 limit가 정해져 있습니다.
            제한 시간 내에 퍼즐을 모두 해결하기 위한 숙련도의 최솟값을 구하려고 합니다.
            난이도, 소요 시간은 모두 양의 정수며, 숙련도도 양의 정수여야 합니다.

            퍼즐의 난이도를 순서대로 담은 1차원 정수 배열 diffs,
            퍼즐의 소요 시간을 순서대로 담은 1차원 정수 배열 times,
            전체 제한 시간 limit이 매개변수로 주어집니다.
            제한 시간 내에 퍼즐을 모두 해결하기 위한 숙련도의 최솟값을 정수로 return 하도록 solution 함수를 완성해 주세요.

            제한사항
            1 ≤ diffs의 길이 = times의 길이 = n ≤ 300,000
            diffs[i]는 i번째 퍼즐의 난이도, times[i]는 i번째 퍼즐의 소요 시간입니다.

            diffs[0] = 1
            1 ≤ diffs[i] ≤ 100,000
            1 ≤ times[i] ≤ 10,000
            1 ≤ limit ≤ 1015
            제한 시간 내에 퍼즐을 모두 해결할 수 있는 경우만 입력으로 주어집니다.

            입출력 예
            diffs	                      times	                    limit	  result
            [1, 5, 3]	                [2, 4, 7]	                 30	        3
            [1, 4, 4, 2]	            [6, 3, 8, 2]	             59	        2
            [1, 328, 467, 209, 54]	    [2, 7, 1, 4, 3]	             1723	    294
            [1, 99999, 100000, 99995]	[9999, 9001, 9999, 9001]	3456789012	39354

            입출력 예 설명
            입출력 예 #1
            숙련도가 3인 경우 다음과 같이 진행됩니다.
            1번째 퍼즐을 2의 시간을 사용하여 해결합니다.
            2번째 퍼즐을 5 - 3 = 2번 틀려서 총 (4 + 2) × 2 + 4 = 16의 시간을 사용하여 해결합니다.
            3번째 퍼즐을 7의 시간을 사용하여 해결합니다.
            총 2 + 16 + 7 = 25의 시간을 사용하여 모든 퍼즐을 해결할 수 있습니다. 숙련도가 3보다 작은 경우 제한 시간인 30 이내에 모든 퍼즐을 해결할 수 없습니다.
            따라서 3을 return 해야 합니다.

            입출력 예 #2
            숙련도가 2인 경우 다음과 같이 진행됩니다.
            1번째 퍼즐을 6의 시간을 사용하여 해결합니다.
            2번째 퍼즐을 4 - 2 = 2번 틀려서 총 (3 + 6) × 2 + 3 = 21의 시간을 사용하여 해결합니다.
            3번째 퍼즐을 4 - 2 = 2번 틀려서 총 (8 + 3) × 2 + 8 = 30의 시간을 사용하여 해결합니다.
            4번째 퍼즐을 2의 시간을 사용하여 해결합니다.
            총 6 + 21 + 30 + 2 = 59의 시간을 사용하여 모든 퍼즐을 해결할 수 있습니다. 숙련도가 2보다 작은 경우 제한 시간인 59 이내에 모든 퍼즐을 해결할 수 없습니다.
            따라서 2를 return 해야 합니다.

            입출력 예 #3
            숙련도가 294인 경우 다음과 같이 진행됩니다.
            1번째 퍼즐을 2의 시간을 사용하여 해결합니다.
            2번째 퍼즐을 328 - 294 = 34번 틀려서 총 (7 + 2) × 34 + 7 = 313의 시간을 사용하여 해결합니다.
            3번째 퍼즐을 467 - 294 = 173번 틀려서 총 (1 + 7) × 173 + 1 = 1385의 시간을 사용하여 해결합니다.
            4번째 퍼즐을 4의 시간을 사용하여 해결합니다.
            5번째 퍼즐을 3의 시간을 사용하여 해결합니다.
            총 2 + 313 + 1385 + 4 + 3 = 1707의 시간을 사용하여 모든 퍼즐을 해결할 수 있습니다. 숙련도가 294보다 작은 경우 제한 시간인 1723 이내에 모든 퍼즐을 해결할 수 없습니다.
            따라서 294를 return 해야 합니다.

            입출력 예 #4
            숙련도가 39354인 경우 다음과 같이 진행됩니다.
            1번째 퍼즐을 9999의 시간을 사용하여 해결합니다.
            2번째 퍼즐을 99999 - 39354 = 60645번 틀려서 총 (9001 + 9999) × 60645 + 9001 = 1152264001의 시간을 사용하여 해결합니다.
            3번째 퍼즐을 100000 - 39354 = 60646번 틀려서 총 (9999 + 9001) × 60646 + 9999 = 1152283999의 시간을 사용하여 해결합니다.
            4번째 퍼즐을 99995 - 39354 = 60641번 틀려서 총 (9001 + 9999) × 60641 + 9001 = 1152188001의 시간을 사용하여 해결합니다.
            총 9999 + 1152264001 + 1152283999 + 1152188001 = 3456746000의 시간을 사용하여 모든 퍼즐을 해결할 수 있습니다.
            숙련도가 39354보다 작은 경우 제한 시간인 3456789012 이내에 모든 퍼즐을 해결할 수 없습니다.

            따라서 39354를 return 해야 합니다.
         */

        /* TC 1 result : 3 */
        //int[] diffs = {1, 5, 3};
        //int[] times = {2, 4, 7};
        //long limit = 30;

        /* TC 2 result : 2 */
        //int[] diffs = {1, 4, 4, 2};
        //int[] times = {6, 3, 8, 2};
        //long limit = 59;

        /* TC 3 result : 294 */
        //int[] diffs = {1, 328, 467, 209, 54};
        //int[] times = {2, 7, 1, 4, 3};
        //long limit = 1723;

        /* TC 4 result : 39354 */
        int[] diffs = {1, 99999, 100000, 99995};
        int[] times = {9999, 9001, 9999, 9001};
        long limit = 3456789012l;

        /* Try 1 : 단순 3문제가 시간 초과 발생 (합계: 82.9 / 100.0)
        테스트 1 〉	통과 (0.02ms, 75.4MB)
        테스트 2 〉	통과 (0.02ms, 71.1MB)
        테스트 3 〉	통과 (0.03ms, 70.6MB)
        테스트 4 〉	통과 (0.05ms, 71.3MB)
        테스트 5 〉	통과 (0.03ms, 70.2MB)
        테스트 6 〉	통과 (0.02ms, 93.1MB)
        테스트 7 〉	통과 (0.03ms, 76.3MB)
        테스트 8 〉	통과 (59.05ms, 77.4MB)
        테스트 9 〉	통과 (93.40ms, 78.9MB)
        테스트 10 〉	통과 (53.96ms, 85.1MB)
        테스트 11 〉	통과 (13.53ms, 77.9MB)
        테스트 12 〉	통과 (44.94ms, 89.8MB)
        테스트 13 〉	통과 (54.35ms, 83.8MB)
        테스트 14 〉	통과 (0.10ms, 77.5MB)
        테스트 15 〉	통과 (7408.31ms, 124MB)
        테스트 16 〉	실패 (시간 초과)
        테스트 17 〉	통과 (8362.64ms, 137MB)
        테스트 18 〉	실패 (시간 초과)
        테스트 19 〉	통과 (19.98ms, 123MB)
        테스트 20 〉	통과 (219.71ms, 129MB)
        테스트 21 〉	실패 (시간 초과)
        */

        /*
        int level = 1;
        long time = 0;
        int diff = 0;

        while (true) {
            for (int i = 0; i < diffs.length; i++) {
                time += times[i];
                if (time > limit) break; // 이미 시간초과했을 경우 더 진행하기 않고 for 종료

                diff = diffs[i] - level;
                if (diff > 0) time += (times[i-1] + times[i]) * diff;

                if (time > limit) break; // 이미 시간초과했을 경우 더 진행하기 않고 for 종료
            }

            if (time <= limit) break; // 시간내에 모든 퍼즐을 완성했을 경우에만 while 종료
            //초기화
            time = 0;
            level++;
        }

        System.out.println(level);
        /*

        /* Try 2 :
        풀이 방법
        1) +1씩 증가하는게 아닌, * 2씩 증가하여 반복문 횟수를 줄이기 => 이전 level 값이 min이 되고, 현재 level 값이 max가 된다.
        2) 이후 limit보다 큰 값이 현재 level로 잡힐 경우 이전 level 값인 min과 max 사이에 최솟값이 존재한다는 의미이다.
        3) 반복문 횟수를 최소화 하기 위해 max - min 구한 값인 mid값을 기준으로 값을 구한다음 결과에 따라 아래와 같이 반복문을 진행한다.
        3-1) mid Level 기준으로 구했을떄 limit보다 클 경우 => 해당 mid 값이 min 된다.
        3-2) mid Level 기준으로 구했을떄 limit보다 작거나 같을 경우 => 해당 mid 값이 max이 된다.
        4) 위 3번을 기준으로 반복문을 수행하며 max - min 값이 1이 될때까지 반복문을 수행한다.
        5) 최종 min + 1값이 문제에서 요구하는 limit 범위를 넘지않는 최솟값이다.
         */

        int max = findMax(1, diffs, times, limit);
        int min = max / 2;

        while (max - min > 1) {
            int mid = (max + min) / 2;
            long midValue = checkMid(mid, diffs, times, limit);
            if (midValue <= limit) {
                max = mid;
            } else {
                min = mid;
            }
        }

        System.out.println(min + 1);
    }

    public static long checkMid(int level, int[] diffs, int[] times, long limit) {
        long time = 0;
        int diff = 0;
        for (int i = 0; i < diffs.length; i++) {
            time += times[i];
            diff = diffs[i] - level;
            if (diff > 0) time += (times[i-1] + times[i]) * diff;
        }

        return time;
    }

    public static int findMax(int level, int[] diffs, int[] times, long limit) {
        int max = level;
        long time = 0;
        int diff = 0;
        boolean flag = true;

        while (flag) {
            for (int i = 0; i < diffs.length; i++) {
                time += times[i];
                diff = diffs[i] - max;
                if (diff > 0) time += (times[i-1] + times[i]) * diff;
            }

            if (time <= limit) {
                flag = false; // 이미 시간초과했을 경우 해당 값이 max이므로 메서드 종료
                break;
            }

            if (!flag) break;
            //초기화
            time = 0;
            max *= 2;
        }

        return max;
    }
}
