package Level2;

import java.util.Arrays;

public class ArcheryCompetition {
    public static int diffCnt = 0;					     // 라이언 점수와 어피치 점수를 계산하기 위한 변수
    public static int[] answer = new int[11];			 // 가장 점수 차가 많이 날때의 각 과녁 개수를 저장하기 위한 배열
    public static boolean[] visited = new boolean[11];	 // 이미 검토한 곳인지 체크하기 위한 배열
    public static int[] ryan = new int[11];			     // 각 과녁에 라이언 화살 개수를 저장하기 위한 배열
    public static boolean[] apeachVisit = new boolean[11]; // 각 과녁에 어피치 화살이 존재하는지 여부를 위한 배열
    public static void main(String[] args) {
        /*
            양궁대회 (2022 KAKAO BLIND RECRUITMENT)

            문제 설명
            카카오배 양궁대회가 열렸습니다.
            라이언은 저번 카카오배 양궁대회 우승자이고 이번 대회에도 결승전까지 올라왔습니다.
            결승전 상대는 어피치입니다.
            카카오배 양궁대회 운영위원회는 한 선수의 연속 우승보다는 다양한 선수들이 양궁대회에서 우승하기를 원합니다.
            따라서, 양궁대회 운영위원회는 결승전 규칙을 전 대회 우승자인 라이언에게 불리하게 다음과 같이 정했습니다.

            어피치가 화살 n발을 다 쏜 후에 라이언이 화살 n발을 쏩니다.
            점수를 계산합니다.
            과녁판은 아래 사진처럼 생겼으며 가장 작은 원의 과녁 점수는 10점이고 가장 큰 원의 바깥쪽은 과녁 점수가 0점입니다.

            01_2022_공채문제_양궁대회_01.png

            만약, k(k는 1~10사이의 자연수)점을 어피치가 a발을 맞혔고 라이언이 b발을 맞혔을 경우 더 많은 화살을 k점에 맞힌 선수가 k 점을 가져갑니다.
            단, a = b일 경우는 어피치가 k점을 가져갑니다. k점을 여러 발 맞혀도 k점 보다 많은 점수를 가져가는 게 아니고 k점만 가져가는 것을 유의하세요.
            또한 a = b = 0 인 경우, 즉, 라이언과 어피치 모두 k점에 단 하나의 화살도 맞히지 못한 경우는 어느 누구도 k점을 가져가지 않습니다.

            예를 들어, 어피치가 10점을 2발 맞혔고 라이언도 10점을 2발 맞혔을 경우 어피치가 10점을 가져갑니다.
            다른 예로, 어피치가 10점을 0발 맞혔고 라이언이 10점을 2발 맞혔을 경우 라이언이 10점을 가져갑니다.

            모든 과녁 점수에 대하여 각 선수의 최종 점수를 계산합니다.
            최종 점수가 더 높은 선수를 우승자로 결정합니다. 단, 최종 점수가 같을 경우 어피치를 우승자로 결정합니다.
            현재 상황은 어피치가 화살 n발을 다 쏜 후이고 라이언이 화살을 쏠 차례입니다.
            라이언은 어피치를 가장 큰 점수 차이로 이기기 위해서 n발의 화살을 어떤 과녁 점수에 맞혀야 하는지를 구하려고 합니다.

            화살의 개수를 담은 자연수 n, 어피치가 맞힌 과녁 점수의 개수를 10점부터 0점까지 순서대로 담은 정수 배열 info가 매개변수로 주어집니다.
            이때, 라이언이 가장 큰 점수 차이로 우승하기 위해 n발의 화살을 어떤 과녁 점수에 맞혀야 하는지를 10점부터 0점까지 순서대로 정수 배열에 담아 return 하도록 solution 함수를 완성해 주세요.
            만약, 라이언이 우승할 수 없는 경우(무조건 지거나 비기는 경우)는 [-1]을 return 해주세요.

            제한사항
            1 ≤ n ≤ 10
            ⊙ info의 길이 = 11
                0 ≤ info의 원소 ≤ n
                info의 원소 총합 = n
                info의 i번째 원소는 과녁의 10 - i 점을 맞힌 화살 개수입니다. ( i는 0~10 사이의 정수입니다.)
            ⊙ 라이언이 우승할 방법이 있는 경우, return 할 정수 배열의 길이는 11입니다.
                0 ≤ return할 정수 배열의 원소 ≤ n
                return할 정수 배열의 원소 총합 = n (꼭 n발을 다 쏴야 합니다.)
                return할 정수 배열의 i번째 원소는 과녁의 10 - i 점을 맞힌 화살 개수입니다. ( i는 0~10 사이의 정수입니다.)
                라이언이 가장 큰 점수 차이로 우승할 수 있는 방법이 여러 가지 일 경우, 가장 낮은 점수를 더 많이 맞힌 경우를 return 해주세요.
                    가장 낮은 점수를 맞힌 개수가 같을 경우 계속해서 그다음으로 낮은 점수를 더 많이 맞힌 경우를 return 해주세요.
                    예를 들어, [2,3,1,0,0,0,0,1,3,0,0]과 [2,1,0,2,0,0,0,2,3,0,0]를 비교하면 [2,1,0,2,0,0,0,2,3,0,0]를 return 해야 합니다.
                    다른 예로, [0,0,2,3,4,1,0,0,0,0,0]과 [9,0,0,0,0,0,0,0,1,0,0]를 비교하면[9,0,0,0,0,0,0,0,1,0,0]를 return 해야 합니다.
            ⊙ 라이언이 우승할 방법이 없는 경우, return 할 정수 배열의 길이는 1입니다.
                라이언이 어떻게 화살을 쏘든 라이언의 점수가 어피치의 점수보다 낮거나 같으면 [-1]을 return 해야 합니다.

            입출력 예
            n	          info	                result
            5	[2,1,1,1,0,0,0,0,0,0,0]	[0,2,2,0,1,0,0,0,0,0,0]
            1	[1,0,0,0,0,0,0,0,0,0,0]	[-1]
            9	[0,0,1,2,0,1,1,1,1,1,1]	[1,1,2,0,1,2,2,0,0,0,0]
            10	[0,0,0,0,0,0,0,0,3,4,3]	[1,1,1,1,1,1,1,1,0,0,2]

            입출력 예 설명
            입출력 예 #1
            어피치와 라이언이 아래와 같이 화살을 맞힐 경우,

            과녁 점수  어피치가 맞힌 화살 개수	라이언이 맞힌 화살 개수	              결과
               10	              2	                 3	                라이언이 10점 획득
               9	              1	                 2	                라이언이 9점 획득
               8	              1	                 0	                어피치가 8점 획득
               7	              1	                 0	                어피치가 7점 획득
               6	              0	                 0
               5	              0	                 0
               4	              0	                 0
               3	              0	                 0
               2	              0	                 0
               1	              0	                 0
               0	              0	                 0

            어피치의 최종 점수는 15점, 라이언의 최종 점수는 19점입니다. 4점 차이로 라이언이 우승합니다.
            하지만, 라이언이 아래와 같이 화살을 맞힐 경우 더 큰 점수 차로 우승할 수 있습니다.

            과녁 점수	어피치가 맞힌 화살 개수	        라이언이 맞힌 화살 개수	        결과
               10	              2	                          0	            어피치가 10점 획득
               9	              1	                          2	            라이언이 9점 획득
               8	              1	                          2	            라이언이 8점 획득
               7	              1	                          0	            어피치가 7점 획득
               6	              0	                          1	            라이언이 6점 획득
               5	              0	                          0
               4	              0	                          0
               3	              0	                          0
               2	              0	                          0
               1	              0	                          0
               0	              0	                          0
            어피치의 최종 점수는 17점, 라이언의 최종 점수는 23점입니다. 6점 차이로 라이언이 우승합니다.
            따라서 [0,2,2,0,1,0,0,0,0,0,0]을 return 해야 합니다.

            입출력 예 #2
            라이언이 10점을 맞혀도 어피치가 10점을 가져가게 됩니다.
            따라서, 라이언은 우승할 수 없기 때문에 [-1]을 return 해야 합니다.

            입출력 예 #3
            어피치와 라이언이 아래와 같이 화살을 맞힐 경우,

            과녁 점수	어피치가 맞힌 화살 개수	    라이언이 맞힌 화살 개수	              결과
               10	            0	                    1               	라이언이 10점 획득
               9	            0	                    1               	라이언이 9점 획득
               8	            1	                    2               	라이언이 8점 획득
               7	            2	                    3               	라이언이 7점 획득
               6	            0	                    0
               5	            1	                    2               	라이언이 5점 획득
               4	            1	                    0               	어피치가 4점 획득
               3	            1	                    0               	어피치가 3점 획득
               2	            1	                    0               	어피치가 2점 획득
               1	            1	                    0               	어피치가 1점 획득
               0	            1	                    0               	어피치가 0점 획득

            어피치의 최종 점수는 10점, 라이언의 최종 점수는 39점입니다. 29점 차이로 라이언이 우승합니다.
            하지만 라이언이 아래와 같이 화살을 맞힐 경우,

            과녁 점수	어피치가 맞힌 화살 개수	    라이언이 맞힌 화살 개수               	  결과
              10                0                   	1                   	라이언이 10점 획득
              9         	    0                   	1                   	라이언이 9점 획득
              8         	    1                   	2                   	라이언이 8점 획득
              7         	    2                   	0                   	어피치가 7점 획득
              6         	    0                   	1                   	라이언이 6점 획득
              5         	    1                   	2                   	라이언이 5점 획득
              4         	    1                   	2                   	라이언이 4점 획득
              3         	    1                   	0                   	어피치가 3점 획득
              2         	    1                   	0                   	어피치가 2점 획득
              1         	    1                   	0                   	어피치가 1점 획득
              0         	    1                   	0                   	어피치가 0점 획득
            어피치의 최종 점수는 13점, 라이언의 최종 점수는 42점입니다. 이 경우도 29점 차이로 라이언이 우승합니다.
            하지만, 첫 번째 경우와 두 번째 경우를 비교했을 때,
            두 번째 경우가 두 경우 중 가장 낮은 점수인 4점을 더 많이 맞혔기 때문에
            [1,1,2,3,0,2,0,0,0,0,0]이 아닌 [1,1,2,0,1,2,2,0,0,0,0]을 return 해야 합니다.

            입출력 예 #4
            가장 큰 점수 차이로 이기는 경우 중에서 가장 낮은 점수를 가장 많이 맞힌, 10~3점을 한 발씩 맞히고 나머지 두 발을 0점에 맞히는 경우인 [1,1,1,1,1,1,1,1,0,0,2]를 return 해야 합니다.

            제한시간 안내
            정확성 테스트 : 10초
         */

        /* TC 1 result : [0,2,2,0,1,0,0,0,0,0,0] */
        //int n = 5;
        //int[] info = {2,1,1,1,0,0,0,0,0,0,0};


        /* TC 2 result : [-1] */
        //int n = 1;
        //int[] info = {1,0,0,0,0,0,0,0,0,0,0};

        /* TC 3 result : [1,1,2,0,1,2,2,0,0,0,0] */
        //int n = 9;
        //int[] info = {0,0,1,2,0,1,1,1,1,1,1};

        /* TC 4 result : [1,1,1,1,1,1,1,1,0,0,2] */
        int n = 10;
        int[] info = {0,0,0,0,0,0,0,0,3,4,3};

        /*
          문제 풀이 방식 :
           모든 경우의 수를 찾아야 한다.
           1. 깊이 우선 탐색 (DFS : Depath-First-Search)를 이용하여, 화살의 개수만큼 순차적으로 모든 경우의 수를 구한다.
           2. 해당 케이스가 저장한 차이 값보다 더 크거나 같을 경우, 해당 차이 값으로 변경하며, 해당 배열을 저장한다.
           (같아도 저장하는 이유는, 해당 완전탐색은 10점부터 순차적으로 경우의 수를따지기 떄문에,
           이후 케이스가 이전 케이스보다 더 낮은 점수를 많이 맞춘 케이스이기 떄문에 주어진 조건에 적합하다.)
           3. 결과를 반환한다.
        */

        for (int i = 0; i < info.length; i++) {
            if (info[i] > 0) apeachVisit[i] = true;
        }

        dfs (n, info, 0);
        System.out.println(diffCnt == 0 ? Arrays.toString(new int[]{-1}) : Arrays.toString(answer));
    }

    public static void dfs(int n, int[] info, int index) {
        for (int i = index; i < info.length; i++) {
            if (visited[i]) continue;

            if (n > info[i] + 1) {
                ryan[i] = info[i] + 1;
                visited[i] = true;
                dfs(n - (info[i] + 1), info, i + 1);
                visited[i] = false;
            } else { // 남은 화살의 해당 과녁의 어피치 화살 개수보다 적을 경우 남은 화살을 적용하고 계산한다.
                ryan[i] = n;
                calculate(n, info);
            }
            ryan[i] = 0; // 다음 진행을 위해 초기화 시킨다.
        }
    }

    private static void calculate(int n, int[] info) {
        int sum = 0;
        for (int i = 0; i < ryan.length; i++) {
            if (!apeachVisit[i] && ryan[i] == 0) continue;

            // 0보다 클 경우 라이언이 점수를 획득하므로 +를, 0보다 작거나 같을 경우 어피치가 점수를 획득했으므로 -로 처리한다.
            if (ryan[i] - info[i] > 0) {
                sum += (10 - i);
            } else {
                sum -= (10 - i);
            }
        }

        if (sum >= diffCnt) { // 해당 케이스 점수 차이가 저장하고 있는 점수 차이보다 클 경우 해당 케이스로 저장
            diffCnt = sum;
            for (int k = 0; k < ryan.length; k++) {
                answer[k] = ryan[k];
            }
        }
    }
}
